<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor commodi delectus nesciunt rem sint, deleniti
            quibusdam recusandae, necessitatibus quos voluptas dolore. Possimus consequatur dolores quasi, perferendis
            alias ratione magni esse.</p>
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor commodi delectus nesciunt rem sint, deleniti
            quibusdam recusandae, necessitatibus quos voluptas dolore. Possimus consequatur dolores quasi, perferendis
            alias ratione magni esse.</p>
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor commodi delectus nesciunt rem sint, deleniti
            quibusdam recusandae, necessitatibus quos voluptas dolore. Possimus consequatur dolores quasi, perferendis
            alias ratione magni esse.</p>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('p').hide()
            $('p').first().show()
            $('h1').click(function () {
                // alert()
                $('p').slideUp()
                $(this).next().slideDown()
            })
        })
    </script>

</body>

</html>