<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
        <div class="container">
            <button>click</button>
        </div>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(function(){
            $('button').click(function(){
                $.ajax({
                    type:"get",
                    url:"http://localhost:8080/ModernWebApp/api/orders/CU302",
                    success:function(response_from_api){
                        console.log(response_from_api);
                    }
                })
            })
        })
    </script>
</body>
</html>