<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor nisi necessitatibus modi, labore, in molestias laboriosam a quas consequatur similique atque perferendis error amet cum sit incidunt accusamus distinctio.</p>

<button>click here</button>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        // console.log($);
        $(document).ready(function(){
            console.log("Test");
        })
    </script>


</body>
</html>