<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
        <div class="container">
            <input class="x1" type="text"><br><br>
            <input class="x2" type="text"><br><br>
            <input class="x3" type="text"><br><br>
            
            <button>click</button>
        </div>
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(function(){
            $('button').click(function(){
               var a=$(".x1").val()
               var b=$(".x2").val()
               var c=$(".x3").val()
               var record={
                    customerId: a,
                    productNo: b,
                    quantity: c
                }
                console.log(record);
                $.ajax({
                    type:"post",
                    url:"http://localhost:8080/ModernWebApp/api/orders",
                    data:JSON.stringify(record),
                    contentType: "application/json",
                    success: function(response){
                        console.log(response);
                    }
                })
            })
        })
    </script>
</body>
</html>