<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor nisi necessitatibus modi, labore, in molestias laboriosam a quas consequatur similique atque perferendis error amet cum sit incidunt accusamus distinctio.</p>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        // console.log($);
        $(document).ready(function(){

            // document.getElementsByName('button')[0];
            $('button').click(function(){
                alert();
            })
        })
    </script>

<button>click here</button>


</body>
</html>