
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<button id="btn">
    submit
</button>

<table class="table ">
    <thead>
        <tr>
            <th>Customer No</th>
            <th>Order Id</th>
            <th>Quntity</th>
        </tr>
    </thead>
    <tbody id="result">

    </tbody>
</table>

<script src="ajax-java.js"></script>