
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<button id="btn">
    submit
</button>

<div class="container">
    <div class="row" id="result">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequuntur vero, quas itaque nesciunt eligendi maiores deserunt dolores ex corrupti. Culpa, ad? Libero dolores sint pariatur consectetur? Perspiciatis, labore rem?
    </div>
</div>

<script src="ajax.js"></script>