<!-- https://rukminim1.flixcart.com/image/128/128/xif0q/t-shirt/e/f/6/3xl-bogrrnful-z55-blive-original-imagg4dufxq7hrdz.jpeg?q=70 -->


<!-- https://rukminim1.flixcart.com/image/832/832/xif0q/t-shirt/e/f/6/3xl-bogrrnful-z55-blive-original-imagg4dufxq7hrdz.jpeg?q=70 -->

<div>
    <img onmouseenter="myFunction(this.src)" src="https://rukminim1.flixcart.com/image/128/128/xif0q/t-shirt/e/f/6/3xl-bogrrnful-z55-blive-original-imagg4dufxq7hrdz.jpeg?q=70" alt="">

    <img onmouseenter="myFunction(this.src)" src="https://rukminim1.flixcart.com/image/128/128/xif0q/t-shirt/e/i/t/3xl-bogrrnful-z55-blive-original-imagg4du3zenh6qe.jpeg?q=70" alt="">
</div>

<div>
    <img src="" id="xyz" alt="">
</div>

<script>
    function myFunction(path){
        console.log(path);

        var newpath=path.replace("128/128","832/832");

        console.log(newpath);

        document.getElementById('xyz').setAttribute('src',newpath);
    }
</script>