<!-- icons -->
<!-- https://cdnjs.com/libraries/font-awesome -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<ul>
    <li><a href=""><i class="fa-solid fa-house"></i> Home</a></li>
    <li><a href="">Login</a></li>
    <li><a href="">Register</a></li>
    <li><a href="">Home</a></li>
</ul>