<!-- slider in grid -->

<!doctype html>
<html lang="en">
  <head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1>Slider With Grid</h1>

    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                    <div class="row">
                        <div class="col-xl-4 text-center">
                            <img src="product1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-xl-4 text-center">
                            <img src="product2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-xl-4 text-center">
                            <img src="product3.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-xl-4 text-center">
                        <img src="product4.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-xl-4 text-center">
                        <img src="product5.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-xl-4 text-center">
                        <img src="product6.jpg" class="img-fluid" alt="">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, officia veniam natus consequatur temporibus omnis! Tempore maiores nostrum vel doloremque nesciunt consequuntur nihil, facilis impedit iusto pariatur dolor adipisci quod.
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
