
<!-- background image / calendar -->
<input type="date" />

<br />

<input type="datetime-local" />

<style>
    body{
        height: 1000px;
        background-color: rgb(100,0,0);
        background-image: url(product1.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        /* background-size: cover; */
        background-color: #000000;
        background-color: #ffffff;
        background-color: #a1bdc4;
    }
</style>