<!-- responsive -->

<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel maxime ab maiores quidem harum itaque porro id eligendi necessitatibus debitis soluta nulla quod omnis quos, optio ipsa iure sunt? Minus!
</p>

<style>
    @media only screen and (max-width:575px){
        p{
            background-color: #765432;
        }   
    }
    @media only screen and (min-width:576px) and (max-width:767px){
        p{
            background-color: #90abcd;
        }   
    }
    @media only screen and (min-width:768px) and (max-width:991px){
        p{
            background-color: #231211;
        }   
    }
</style>